include "application"


play {
  evolutions {
    db.default.autoApply = true
    db.default.autoApplyDowns = true
  }
}

#slick.dbs {
#  default {
#    db {
#      url = "jdbc:mysql://localhost:3306/groups_test?useSSL=false&useUnicode=true&characterEncoding=utf8"
#      user = "groups"
#      password = "groups"
#    }
#  }
#}
db {
  default {
    url = "jdbc:mysql://localhost:3306/groups_test?useSSL=false&useUnicode=true&characterEncoding=utf8"
    username = "groups"
    password = "groups"
  }
}
