
play {
  evolutions {
    db.default.enabled = true
    db.default.autoApply = false
    db.default.autoApplyDowns = false
  }
}

db {
  default {
    doma.dialect=org.seasar.doma.jdbc.dialect.MysqlDialect # for domala. see sample.SampleModule
    url = ${?DB_URL}
    user = ${?DB_USER}
    password = ${?DB_PASS}
  }
}

slick.dbs {
  default {
    profile="slick.jdbc.MySQLProfile$"

    db {
      driver = com.mysql.cj.jdbc.Driver
      url = ${?DB_URL}
      user = ${?DB_USER}
      password = ${?DB_PASS}
      numThreads = 10
      queueSize = 12
    }
  }
}
